<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Review Body Lotion Somniate</title>
        <link rel="icon" type="image/x-icon" href="images/photo_6114040277372092055_x (2).ico">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            font-family: sans-serif;
            background-color: ivory;
        }

        h1 {
            text-align: center;
            background-color: coral;
        }
        img {
            width: 250px;
            height: auto;
        }
        .p {
            margin-top: 3rem;
            margin-left: 2rem;
            display: flex;
            flex-direction: row;
            
        }


    
    </style>
</head>
<body>
    <!--star content-->
    <main>
    <h1>Perbedaan Body Lotion Somniate</h1>
    <div class="konten">
        <p>
            Body lotion atau pelembab atau diformulasikan untuk melembabkan kulit. Penggunaannya dianjurkan untuk semua jenis kulit. Artinya pelembab tidak hanya digunakan untuk kulit kita yang kering, tapi juga untuk semua tipe kulit. 
            Nah, somniate ini mengeluarkan body lotion dengan berbagai variant dan manfaat nya pun berbeda.</p>
            <p>Berikut variant dan manfaat dari body lotion somniate:</p>
     <h2>1. PUMP! it</h2>
     <img src="images/photo_6114040277372092092_x.jpg">
     <p>
        Somniate PUMP! it ini beraroma Vanilla Butter yang manis dan lembut. Dengan kandungan Niacinamide, Alpa Arbutin dan Licorice Extract nya dapat mecerahkan, melembabkan, dan menjaga elastisitas kulit. Body lotion ini berukuran 150ml. Cara pakainya dengan mengoleskan Somniate PUMP! it ke seluruh tubuh secara merata. Gunakan pada saat pagi hari dan malam hari untuk hasil yang maksimal. Manfaat dari PUMP! it ini untuk melembabkan kulit, mencerahkan kulit, dan melindungi matahari.

     </p>
     <h2>2. Brighten BOMB!</h2>
     <img src="images/photo_6114040277372092093_y.jpg">
     <p>
        Somniate Brighten BOMB! merupakan body lotion dengan top based arpma woody, citrus, dan floral yang segar dan nyaman digunakan. Mengandung Niacinamide, Glutathione dan Vitamin E yang dapat mencerahkan dan melembabkan kulit. Serta memberikan tone up brightening. Body lotion ini berukuran 150ml. Cara pakainya dengan mengoleskan Somniate PUMP! it ke seluruh tubuh secara merata. Gunakan pada saat pagi hari dan malam hari untuk hasil yang maksimal. Manfaat dari Brighten BOMB! ini untuk Melembabkan kulit, mencerahkan kulit, dan melindungi matahari.

        Nah, itulah beberapa perbedaan body lotion dari Somniate yang bisa kalian coba untuk melindungi kulit dan menjaga kulit dari sinar UV. Semoga bisa membantu kalian yaahhh
            
     </p>


        
    </div>
    </main>
<!--footer sectiion-->
    <footer>
        <div class="footer"
        <p><h3>Review Body Lotion By: </h3></p> 
        <p><h3>Ayyu Fitriyani</h3></p>
    </footer>
<!--end content-->
</body>
</html> 